{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "css.customData": [".vscode/tailwind.css-data.json"],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.configFile": "frontend/src/app/globals.css",
  "typescript.tsdk": "api-gateway/node_modules/typescript/lib"
}
